{
	"diffuse_model" : "lambert",
	"specular_model" : "ward",
	"fog" : "none",
	"params" : 	{

	}
,
	"textures" : 	{

	}
,
	"filename" : "gray.jitmtl",
	"color" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
	"mat_diffuse" : [ 0.152941182255745, 0.152941182255745, 0.152941182255745, 1.0 ],
	"mat_specular" : [ 0.5, 0.5, 0.5, 1.0 ],
	"shininess" : [ 34.700000762939453 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
